<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KWd-2Q-AAD">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plane Animation View Controller-->
        <scene sceneID="u1S-Xl-h5s">
            <objects>
                <viewController id="eHS-3r-ZVy" customClass="PlaneAnimationViewController" customModule="AnimationsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xDG-cr-obr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane" translatesAutoresizingMaskIntoConstraints="NO" id="8eB-hy-0Iw">
                                <rect key="frame" x="35" y="712" width="85" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="2zk-ng-Qyh"/>
                                    <constraint firstAttribute="height" constant="36" id="Amv-dE-Op1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8eB-hy-0Iw" firstAttribute="leading" secondItem="MlO-xK-FPm" secondAttribute="leading" constant="35" id="L6R-i4-VbY"/>
                            <constraint firstItem="MlO-xK-FPm" firstAttribute="bottom" secondItem="8eB-hy-0Iw" secondAttribute="bottom" constant="30" id="mE9-Y7-b0i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MlO-xK-FPm"/>
                    </view>
                    <connections>
                        <outlet property="planeImage" destination="8eB-hy-0Iw" id="Iyl-lK-rNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvx-oN-cTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="26"/>
        </scene>
        <!--Linear Loading View Controller-->
        <scene sceneID="dTe-OB-hRC">
            <objects>
                <viewController id="6uL-5s-zCG" customClass="LinearLoadingViewController" customModule="AnimationsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgB-5f-1mb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWB-vm-de0" customClass="LoadingLineView" customModule="AnimationsExample" customModuleProvider="target">
                                <rect key="frame" x="16" y="303" width="343" height="20"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7Jl-bW-mLt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azW-bs-C8y">
                                <rect key="frame" x="16" y="433" width="343" height="30"/>
                                <color key="backgroundColor" red="0.54265779256820679" green="0.17389345169067383" blue="0.40639936923980713" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonClicked" destination="6uL-5s-zCG" eventType="touchUpInside" id="giL-MC-Cbs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h22-sD-D99">
                                <rect key="frame" x="16" y="363" width="343" height="30"/>
                                <color key="backgroundColor" red="0.54265779256820679" green="0.17389345169067383" blue="0.40639936923980713" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonClicked" destination="6uL-5s-zCG" eventType="touchUpInside" id="IpW-l7-Phl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="azW-bs-C8y" firstAttribute="top" secondItem="h22-sD-D99" secondAttribute="bottom" constant="40" id="46X-DJ-9rX"/>
                            <constraint firstItem="PWB-vm-de0" firstAttribute="leading" secondItem="BFV-qg-hXf" secondAttribute="leading" constant="16" id="8Sv-ta-LSe"/>
                            <constraint firstItem="BFV-qg-hXf" firstAttribute="trailing" secondItem="azW-bs-C8y" secondAttribute="trailing" constant="16" id="HMd-NN-PwH"/>
                            <constraint firstItem="BFV-qg-hXf" firstAttribute="trailing" secondItem="h22-sD-D99" secondAttribute="trailing" constant="16" id="Hrn-jE-nbr"/>
                            <constraint firstItem="azW-bs-C8y" firstAttribute="leading" secondItem="BFV-qg-hXf" secondAttribute="leading" constant="16" id="JJm-oQ-b32"/>
                            <constraint firstItem="h22-sD-D99" firstAttribute="top" secondItem="PWB-vm-de0" secondAttribute="bottom" constant="40" id="KRx-sP-g7A"/>
                            <constraint firstItem="BFV-qg-hXf" firstAttribute="trailing" secondItem="PWB-vm-de0" secondAttribute="trailing" constant="16" id="cnC-D9-ax2"/>
                            <constraint firstItem="h22-sD-D99" firstAttribute="leading" secondItem="BFV-qg-hXf" secondAttribute="leading" constant="16" id="t0o-c2-Kqi"/>
                            <constraint firstItem="PWB-vm-de0" firstAttribute="top" secondItem="BFV-qg-hXf" secondAttribute="top" constant="259" id="xnw-WT-Y4G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BFV-qg-hXf"/>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="PWB-vm-de0" id="vIw-94-XeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Am6-Sk-dpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3072.8000000000002" y="25.862068965517242"/>
        </scene>
        <!--Ciricle View Controller-->
        <scene sceneID="cmf-v5-PMZ">
            <objects>
                <viewController id="KWd-2Q-AAD" customClass="CiricleViewController" customModule="AnimationsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oV1-CS-2Q7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BT-Md-L9N" customClass="CircleView" customModule="AnimationsExample" customModuleProvider="target">
                                <rect key="frame" x="137.66666666666666" y="194" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7pv-vv-Rgh"/>
                                    <constraint firstAttribute="width" constant="100" id="Jnf-53-rZn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXN-3f-kZv">
                                <rect key="frame" x="16" y="404" width="343" height="30"/>
                                <color key="backgroundColor" red="0.54265779260000002" green="0.17389345170000001" blue="0.40639936920000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonClicked" destination="KWd-2Q-AAD" eventType="touchUpInside" id="79v-Ya-QW3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xR2-8u-4XG">
                                <rect key="frame" x="16" y="334" width="343" height="30"/>
                                <color key="backgroundColor" red="0.54265779260000002" green="0.17389345170000001" blue="0.40639936920000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonClicked" destination="KWd-2Q-AAD" eventType="touchUpInside" id="WT0-1s-qAI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fXN-3f-kZv" firstAttribute="top" secondItem="xR2-8u-4XG" secondAttribute="bottom" constant="40" id="8wz-6G-eI9"/>
                            <constraint firstItem="1BT-Md-L9N" firstAttribute="centerX" secondItem="oV1-CS-2Q7" secondAttribute="centerX" id="H8M-1W-XYp"/>
                            <constraint firstItem="xR2-8u-4XG" firstAttribute="top" secondItem="1BT-Md-L9N" secondAttribute="bottom" constant="40" id="MbB-id-yyU"/>
                            <constraint firstItem="1BT-Md-L9N" firstAttribute="top" secondItem="v4f-ig-oS1" secondAttribute="top" constant="150" id="b7S-Zp-LlJ"/>
                            <constraint firstItem="xR2-8u-4XG" firstAttribute="leading" secondItem="v4f-ig-oS1" secondAttribute="leading" constant="16" id="hIE-wB-eyy"/>
                            <constraint firstItem="v4f-ig-oS1" firstAttribute="trailing" secondItem="xR2-8u-4XG" secondAttribute="trailing" constant="16" id="lnY-db-90V"/>
                            <constraint firstItem="v4f-ig-oS1" firstAttribute="trailing" secondItem="fXN-3f-kZv" secondAttribute="trailing" constant="16" id="uuf-VD-WDU"/>
                            <constraint firstItem="fXN-3f-kZv" firstAttribute="leading" secondItem="v4f-ig-oS1" secondAttribute="leading" constant="16" id="ydJ-EX-vfe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v4f-ig-oS1"/>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="1BT-Md-L9N" id="yv3-rY-G2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZS-WN-Mg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3975" y="26"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gua-1m-Zyk">
                                <rect key="frame" x="92" y="94" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.54265779256820679" green="0.17389345169067383" blue="0.40639936923980713" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preety" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRQ-cg-BF4">
                                <rect key="frame" x="92" y="188" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.54265779256820679" green="0.17389345169067383" blue="0.40639936923980713" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y16-qW-Y9N">
                                <rect key="frame" x="92" y="141" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.54265779256820679" green="0.17389345169067383" blue="0.40639936923980713" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2V-Ic-aSK">
                                <rect key="frame" x="83" y="291" width="209" height="182"/>
                                <color key="backgroundColor" red="0.54265779256820679" green="0.17389345169067383" blue="0.40639936923980713" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N2V-Ic-aSK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="1As-Yc-aat"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gua-1m-Zyk" secondAttribute="trailing" constant="92" id="GRd-bU-c0u"/>
                            <constraint firstItem="oRQ-cg-BF4" firstAttribute="top" secondItem="Y16-qW-Y9N" secondAttribute="bottom" constant="26" id="IWe-Le-Bai"/>
                            <constraint firstItem="oRQ-cg-BF4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="LyW-GL-yR4"/>
                            <constraint firstItem="N2V-Ic-aSK" firstAttribute="top" secondItem="oRQ-cg-BF4" secondAttribute="bottom" constant="82" id="XcM-LF-x5I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oRQ-cg-BF4" secondAttribute="trailing" constant="92" id="Xmu-S9-1u8"/>
                            <constraint firstItem="Y16-qW-Y9N" firstAttribute="top" secondItem="Gua-1m-Zyk" secondAttribute="bottom" constant="26" id="abF-Dh-0D5"/>
                            <constraint firstItem="Y16-qW-Y9N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="cAz-2Y-soX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N2V-Ic-aSK" secondAttribute="trailing" constant="83" id="kW1-KC-AGr"/>
                            <constraint firstItem="Gua-1m-Zyk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ndx-o9-7t5"/>
                            <constraint firstItem="Gua-1m-Zyk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="or2-Ls-ZOj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y16-qW-Y9N" secondAttribute="trailing" constant="92" id="ukS-AG-cLo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N2V-Ic-aSK" secondAttribute="bottom" constant="305" id="yQI-oa-app"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="heyLabel" destination="Gua-1m-Zyk" id="qG9-TG-GRC"/>
                        <outlet property="loginButton" destination="N2V-Ic-aSK" id="tcd-e7-fv3"/>
                        <outlet property="preetyLabel" destination="oRQ-cg-BF4" id="S7i-DU-jUB"/>
                        <outlet property="youLabel" destination="Y16-qW-Y9N" id="XBH-xi-PwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="plane" width="85" height="34"/>
    </resources>
</document>
